# TaskManagementAPI

./: TaskManagementAPIApp.sln
.github/workflows/: main_taskappsjapi.yml
TaskManagementAPI/: Program.cs  Startup.cs  TaskManagementAPI.csproj  appsettings.json
TaskManagementAPI/Config/: VaultConfiguration.cs
TaskManagementAPI/Controllers/: TaskController.cs
TaskManagementAPI/Middleware/: ApiKeyMiddleware.cs
TaskManagementAPI/Models/: Task.cs  TaskDbContext.cs
TaskManagementAPI/Properties/: launchSettings.json
